<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="script" href="e-com.js" />
    <title>E-Commerce Website</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Roboto", sans-serif;
      }

      nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: black;
        color: white;
        position: fixed;
        top: 0%;
        width: 100%;
        height: 80px;
      }

      .logo {
        font-size: 22px;
      }

      nav i {
        font-size: 22px;
      }

      ul {
        display: flex;
      }

      ul li {
        list-style: none;
      }

      ul li a {
        text-decoration: none;
        font-size: 22px;
        margin-inline: 22px;
        color: white;
      }

      ul li a:hover {
        color: rgb(236, 70, 98);
      }

      .main {
        display: flex;
        justify-content: space-around;
        margin-top: 117px;
      }

      .main img {
        width: 325px;
      }

      .main h1 {
        font-size: 55px;
      }

      .main p {
        color: rgb(62, 61, 61);
        margin-top: 22px;
      }

      .main button {
        width: 140px;
        height: 40px;
        background-color: rgb(246, 39, 73);
        color: white;
        border: none;
        border-radius: 20px;
        margin-top: 22px;
        cursor: pointer;
        font-size: 19px;
      }

      .mainText {
        margin-top: 74px;
      }

      .head {
        text-align: center;
        padding: 88px;
      }

      .shop {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .shopCard {
        width: 300px;
        margin-inline: 22px;
        background-color: black;
        color: white;
        text-align: center;
        margin-top: 25px;
      }

      .shopCard p {
        margin-top: 11px;
      }

      .shopCard img {
        width: 100%;
        height: 300px;
      }

      .shopCard button {
        width: 90px;
        height: 28px;
        background-color: rgb(246, 39, 73);
        color: white;
        cursor: pointer;
        border: none;
        border-radius: 20px;
        font-size: 18px;
        margin-top: 11px;
      }

      .arrival {
        display: flex;
        justify-content: center;
        width: 900px;
        background-color: black;
        color: white;
        padding: 22px;
        margin: auto;
      }
      .arrivalText {
        padding: 22px;
      }

      .arrivalText p {
        margin-top: 22px;
      }

      .arrivalText button {
        margin-top: 22px;
        width: 110px;
        height: 33px;
        background-color: rgb(231, 72, 99);
        color: white;
        cursor: pointer;
        border: none;
        font-size: 18px;
        margin-top: 11px;
      }
      .arrival img {
        width: 500px;
      }

      .blogs {
        display: flex;
        justify-content: center;
      }

      .blogCard {
        width: 300px;
        margin-inline: 22px;
      }

      .blogCard a {
        padding: 4px 22px;
        font-size: 20px;
        background-color: rgb(235, 9, 46);
        color: white;
        border-radius: 20px;

        text-decoration: none;
        position: relative;
        top: 22px;
      }
      .blogCard img {
        width: 100%;
        height: 300px;
      }

      .footer {
        display: flex;
        justify-content: space-around;
        padding: 66px;
        margin-top: 66px;
        background-color: black;
        color: white;
      }

      .text p {
        margin-top: 12px;
      }

      .empty {
        padding: 5px 22px;
        font-size: 25px;
        background-color: rgb(237, 39, 72);
        color: white;
        text-decoration: none;
        margin: auto;
        position: absolute;
        top: 33px;
        margin-left: 40%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="logo">
          <h1>NZ's</h1>
        </div>

        <ul>
          <li><a href="">Home</a></li>
          <li><a href="#shop">Shop</a></li>
          <li><a href="#arrival">New Arrival</a></li>
          <li><a href="#blog">Blog's</a></li>
        </ul>
        <i id="cart" class="fa-solid fa-cart-circle-arrow-down"></i>
      </nav>

      <div class="main">
        <div class="mainText">
          <h1>Discover & Shop <br />The Trends NZ's</h1>
          <p>
            Lorem Ipsum is simply dummy text of the printing and <br />
            typesetting industry. Lorem Ipsum has been the industry's <br />
            standard dummy text ever since the 1500s,
          </p>
          <button>Explore</button>
        </div>
        <img src="main3.webp" alt="" />
      </div>

      <!-------------------------------------------card---------------------------------------------------->
      <div id="shop">
        <div class="head">
          <h1>Shop Now...</h1>
        </div>

        <div class="shop">
          <div class="shopCard">
            <img src="w1.jpg" alt="" />
            <p>Trends at NZ's</p>
            <p>Only $22</p>
            <button>View</button>
          </div>

          <div class="shopCard">
            <img src="w2.jpg" alt="" />
            <p>Trends at NZ's</p>
            <p>Only $22</p>
            <button>View</button>
          </div>

          <div class="shopCard">
            <img src="w3.webp" alt="" />
            <p>Trends at NZ's</p>
            <p>Only $22</p>
            <button>View</button>
          </div>

          <div class="shopCard">
            <img src="s1.jpg" alt="" />
            <p>Trends at NZ's</p>
            <p>Only $22</p>
            <button>View</button>
          </div>

          <div class="shopCard">
            <img src="s2.webp" alt="" />
            <p>Trends at NZ's</p>
            <p>Only $22</p>
            <button>View</button>
          </div>

          <div class="shopCard">
            <img src="s3.webp" alt="" />
            <p>Trends at NZ's</p>
            <p>Only $22</p>
            <button>View</button>
          </div>
        </div>
      </div>

      <!----------------------------------------arrival---------------------------------------------------------->

      <div id="arrival">
        <div class="head">
          <h1>New Arrival's</h1>
        </div>

        <div class="arrival">
          <img src="s2.webp" alt="" />

          <div class="arrivaltext">
            <h1>Live With Trends</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum,
              exercitationem error qui eaque non architecto vitae laboriosam
              corrupti hic iusto! Blanditiis quidem nostrum alias nam harum id
              eligendi cupiditate dolorum?
            </p>
            <button>Shop Now</button>
          </div>
        </div>
      </div>

      <!--------------------------------------------Blogs--------------------------------------------------------->
      <div id="blog">
        <div class="head">
          <h1>Read Blogs</h1>
        </div>

        <div class="blogs">
          <div class="blogCard">
            <img src="w2.jpg" alt="" />
            <h3>Latest Blogs on Trends</h3>
            <a href="">Read Blogs</a>
          </div>

          <div class="blogCard">
            <img src="s2.webp" alt="" />
            <h3>Latest Blogs on Trends</h3>
            <a href="">Read Blogs</a>
          </div>

          <div class="blogCard">
            <img src="w3.webp" alt="" />
            <h3>Latest Blogs on Trends</h3>
            <a href="">Read Blogs</a>
          </div>
        </div>
      </div>

      <!--------------------------------------------Footer----------------------------------------------------->
      <div class="footer">
        <div class="text">
          <h3></h3>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
        </div>

        <div class="text">
          <h3>About Us</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br />
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
            Deserunt incidunt corporis, suscipit aspernatur veniam
            exercitationem <br />
            sequi ullam velit eius earum! Dicta sunt veniam debitis! <br />
            Expedita quia laudantium error eius. Perferendis?
          </p>
        </div>

        <div class="text">
          <h3>Product</h3>
          <p>Quality</p>
          <p>Offer</p>
          <p>Return</p>
          <p>Quality</p>
        </div>

        <div class="text">
          <h3>Price</h3>
          <p>Offer</p>
          <p>Lowest</p>
          <p>New arrival</p>
          <p>return</p>
        </div>

        <div class="text">
          <h3>Contact Us</h3>
          <p>Twitter</p>
          <p>Facebook</p>
          <p>linkedIN</p>
          <p>Instagram</p>
        </div>
      </div>
    </div>

    <script>
      /*let cart = document.getElementById("cart");

cart.addEventListener("click", function(){
    document.querySelector(".container").innerHTML="";
    document.querySelector(".body").innerHTML='<a href="" class="empty">Cart Is Empty</a>';

})*/

      //practice

      function calculatorCartPrice(num1) {
        return num1;
      }
      //console.log(calculatorCartPrice(200,500,700))

      const user = {
        username: "vivek",
        price: 299,
      };

      function handleobject(anyobject) {
        console.log(
          `username  is ${anyobject.username} and price is ${anyobject.price} `
        );
      }
      const myNewArray = [200, 400, 600];

      function returnSecondValue(getArray) {
        return getArray[1];
      }

      console.log(returnSecondValue(myNewArray));
    </script>
  </body>
</html>
